[loggers]
keys=root,verifyio,createdevices,starttarget

[handlers]
keys=hroot,hverifyio,hcreatedevices,hstarttarget

[formatters]
keys=pyformatter

[logger_root]
level=NOTSET
handlers=hroot

[logger_verifyio]
level=NOTSET
handlers=hroot
propagate=0
qualname=verifyio

[logger_createdevices]
level=NOTSET
handlers=hroot
propagate=0
qualname=createdevices

[logger_starttarget]
level=NOTSET
handlers=hroot
propagate=0
qualname=starttarget

[formatter_pyformatter]
class=logging.Formatter
format=%(asctime)s - %(name)s - %(levelname)-7s %(module)s:%(lineno)d - %(message)s

[handler_hroot]
class=StreamHandler
level=INFO
formatter=pyformatter
args=(sys.stdout,)

[handler_hverifyio]
class=StreamHandler
level=INFO
formatter=pyformatter
args=(sys.stdout,)

[handler_hcreatedevices]
class=StreamHandler
level=INFO
formatter=pyformatter
args=(sys.stdout,)

[handler_hstarttarget]
class=StreamHandler
level=INFO
formatter=pyformatter
args=(sys.stdout,)
