#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/denis/tcmu-runner/consumer.c
stdlib.h
-
stdarg.h
-
stdio.h
-
string.h
-
limits.h
-
endian.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
sys/mman.h
-
poll.h
-
stdint.h
-
scsi/scsi.h
-
linux/target_core_user.h
-
libtcmu.h
/home/denis/tcmu-runner/libtcmu.h
scsi_defs.h
/home/denis/tcmu-runner/scsi_defs.h

/home/denis/tcmu-runner/libtcmu.h
stdbool.h
-
stdint.h
-
sys/uio.h
-
libtcmu_common.h
/home/denis/tcmu-runner/libtcmu_common.h
libtcmu_log.h
/home/denis/tcmu-runner/libtcmu_log.h

/home/denis/tcmu-runner/libtcmu_common.h
stdbool.h
-

/home/denis/tcmu-runner/libtcmu_log.h
syslog.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-

/home/denis/tcmu-runner/scsi_defs.h

