2017-06-30 16:27:50.580 2215 [DEBUG] main:832 : handler path: /home/denis/Desktop/tcmu-runner/
2017-06-30 16:27:50.580 2215 [DEBUG] load_our_module:523 : Module 'target_core_user' is already loaded
2017-06-30 16:27:50.588 2215 [DEBUG] main:845 : 5 runner handlers found
2017-06-30 16:27:50.597 2215 [DEBUG] dbus_bus_acquired:437 : bus org.kernel.TCMUService1 acquired
2017-06-30 16:27:50.598 2215 [DEBUG] dbus_name_acquired:453 : name org.kernel.TCMUService1 acquired
2017-06-30 16:28:38.745 2215 [DEBUG] dev_added:656 test: Got block_size 512, size in bytes 4096
2017-06-30 16:28:38.745 2215 [DEBUG] file_open:103 : config file/test
2017-06-30 16:29:10.583 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 0 0 0 24 0 
2017-06-30 16:29:10.583 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:10.589 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 0 0 ff 0 
2017-06-30 16:29:10.589 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:10.589 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 80 0 ff 0 
2017-06-30 16:29:10.589 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:10.589 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 83 0 ff 0 
2017-06-30 16:29:10.589 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:10.589 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 0 0 0 0 0 0 
2017-06-30 16:29:10.590 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 9e 10 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2017-06-30 16:29:10.590 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 0 0 40 0 
2017-06-30 16:29:10.590 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:10.590 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 b0 0 40 0 
2017-06-30 16:29:10.590 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:10.591 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 0 0 40 0 
2017-06-30 16:29:10.591 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:10.591 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 b1 0 40 0 
2017-06-30 16:29:10.591 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:10.591 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 1a 0 3f 0 4 0 
2017-06-30 16:29:10.591 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 1a 0 8 0 4 0 
2017-06-30 16:29:10.591 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : a3 c 1 12 0 0 0 0 2 0 0 0 
2017-06-30 16:29:10.591 2215 [WARN] tcmur_cmdproc_thread:585 : Command 0xa3 not supported
2017-06-30 16:29:10.592 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : a3 c 1 93 0 0 0 0 2 0 0 0 
2017-06-30 16:29:10.592 2215 [WARN] tcmur_cmdproc_thread:585 : Command 0xa3 not supported
2017-06-30 16:29:10.592 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : a3 c 1 41 0 0 0 0 2 0 0 0 
2017-06-30 16:29:10.592 2215 [WARN] tcmur_cmdproc_thread:585 : Command 0xa3 not supported
2017-06-30 16:29:10.593 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 0 0 0 0 0 0 
2017-06-30 16:29:10.593 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 9e 10 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2017-06-30 16:29:10.593 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 0 0 40 0 
2017-06-30 16:29:10.593 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:10.593 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 b0 0 40 0 
2017-06-30 16:29:10.593 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:10.593 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 0 0 40 0 
2017-06-30 16:29:10.593 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:10.593 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 b1 0 40 0 
2017-06-30 16:29:10.593 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:10.593 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 1a 0 3f 0 4 0 
2017-06-30 16:29:10.593 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 1a 0 8 0 4 0 
2017-06-30 16:29:10.593 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : a3 c 1 12 0 0 0 0 2 0 0 0 
2017-06-30 16:29:10.593 2215 [WARN] tcmur_cmdproc_thread:585 : Command 0xa3 not supported
2017-06-30 16:29:10.594 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : a3 c 1 93 0 0 0 0 2 0 0 0 
2017-06-30 16:29:10.594 2215 [WARN] tcmur_cmdproc_thread:585 : Command 0xa3 not supported
2017-06-30 16:29:10.594 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : a3 c 1 41 0 0 0 0 2 0 0 0 
2017-06-30 16:29:10.594 2215 [WARN] tcmur_cmdproc_thread:585 : Command 0xa3 not supported
2017-06-30 16:29:10.594 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 28 0 0 0 0 0 0 0 8 0 
2017-06-30 16:29:10.594 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 0 0 0 0 0 0 
2017-06-30 16:29:10.594 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 9e 10 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2017-06-30 16:29:10.595 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 0 0 40 0 
2017-06-30 16:29:10.595 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:10.595 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 b0 0 40 0 
2017-06-30 16:29:10.595 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:10.595 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 0 0 40 0 
2017-06-30 16:29:10.595 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:10.595 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 b1 0 40 0 
2017-06-30 16:29:10.595 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:10.595 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 1a 0 3f 0 4 0 
2017-06-30 16:29:10.595 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 1a 0 8 0 4 0 
2017-06-30 16:29:10.595 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : a3 c 1 12 0 0 0 0 2 0 0 0 
2017-06-30 16:29:10.596 2215 [WARN] tcmur_cmdproc_thread:585 : Command 0xa3 not supported
2017-06-30 16:29:10.596 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : a3 c 1 93 0 0 0 0 2 0 0 0 
2017-06-30 16:29:10.596 2215 [WARN] tcmur_cmdproc_thread:585 : Command 0xa3 not supported
2017-06-30 16:29:10.596 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : a3 c 1 41 0 0 0 0 2 0 0 0 
2017-06-30 16:29:10.596 2215 [WARN] tcmur_cmdproc_thread:585 : Command 0xa3 not supported
2017-06-30 16:29:10.596 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 28 0 0 0 0 0 0 0 8 0 
2017-06-30 16:29:10.597 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 0 0 0 0 0 0 
2017-06-30 16:29:10.597 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 0 0 0 0 0 0 
2017-06-30 16:29:10.597 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 9e 10 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2017-06-30 16:29:10.597 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 0 0 40 0 
2017-06-30 16:29:10.597 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:10.597 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 b0 0 40 0 
2017-06-30 16:29:10.597 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:10.597 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 0 0 40 0 
2017-06-30 16:29:10.597 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:10.597 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 b1 0 40 0 
2017-06-30 16:29:10.597 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:10.597 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 1a 0 3f 0 4 0 
2017-06-30 16:29:10.597 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 1a 0 8 0 4 0 
2017-06-30 16:29:10.597 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : a3 c 1 12 0 0 0 0 2 0 0 0 
2017-06-30 16:29:10.597 2215 [WARN] tcmur_cmdproc_thread:585 : Command 0xa3 not supported
2017-06-30 16:29:10.598 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : a3 c 1 93 0 0 0 0 2 0 0 0 
2017-06-30 16:29:10.598 2215 [WARN] tcmur_cmdproc_thread:585 : Command 0xa3 not supported
2017-06-30 16:29:10.598 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : a3 c 1 41 0 0 0 0 2 0 0 0 
2017-06-30 16:29:10.598 2215 [WARN] tcmur_cmdproc_thread:585 : Command 0xa3 not supported
2017-06-30 16:29:10.624 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 0 0 0 fe 0 
2017-06-30 16:29:10.624 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:10.624 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 0 0 0 0 0 0 
2017-06-30 16:29:10.624 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 0 0 fe 0 
2017-06-30 16:29:10.624 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:10.624 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 80 0 fe 0 
2017-06-30 16:29:10.624 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:10.624 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 83 0 fe 0 
2017-06-30 16:29:10.624 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:10.624 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 0 0 0 0 0 0 
2017-06-30 16:29:10.625 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 28 0 0 0 0 0 0 0 8 0 
2017-06-30 16:29:10.625 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 0 0 0 0 0 0 
2017-06-30 16:29:10.658 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 85 6 20 0 5 0 fe 0 0 0 0 0 0 40 ef 0 
2017-06-30 16:29:10.659 2215 [WARN] tcmur_cmdproc_thread:585 : Command 0x85 not supported
2017-06-30 16:29:10.659 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 85 8 e 0 0 0 1 0 0 0 0 0 0 40 ec 0 
2017-06-30 16:29:10.659 2215 [WARN] tcmur_cmdproc_thread:585 : Command 0x85 not supported
2017-06-30 16:29:10.659 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 0 0 0 0 0 0 
2017-06-30 16:29:10.662 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 0 0 0 0 0 0 
2017-06-30 16:29:30.897 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 28 0 0 0 0 0 0 0 8 0 
2017-06-30 16:29:30.897 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 2a 0 0 0 0 0 0 0 8 0 
2017-06-30 16:29:30.898 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 0 0 0 0 0 0 
2017-06-30 16:29:30.898 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 9e 10 0 0 0 0 0 0 0 0 0 0 0 20 0 0 
2017-06-30 16:29:30.898 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 0 0 40 0 
2017-06-30 16:29:30.898 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:30.898 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 b0 0 40 0 
2017-06-30 16:29:30.898 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:30.899 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 0 0 40 0 
2017-06-30 16:29:30.899 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:30.899 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 b1 0 40 0 
2017-06-30 16:29:30.899 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:30.899 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 1a 0 3f 0 4 0 
2017-06-30 16:29:30.899 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 1a 0 8 0 4 0 
2017-06-30 16:29:30.899 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : a3 c 1 12 0 0 0 0 2 0 0 0 
2017-06-30 16:29:30.899 2215 [WARN] tcmur_cmdproc_thread:585 : Command 0xa3 not supported
2017-06-30 16:29:30.899 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : a3 c 1 93 0 0 0 0 2 0 0 0 
2017-06-30 16:29:30.899 2215 [WARN] tcmur_cmdproc_thread:585 : Command 0xa3 not supported
2017-06-30 16:29:30.900 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : a3 c 1 41 0 0 0 0 2 0 0 0 
2017-06-30 16:29:30.900 2215 [WARN] tcmur_cmdproc_thread:585 : Command 0xa3 not supported
2017-06-30 16:29:30.900 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 28 0 0 0 0 0 0 0 8 0 
2017-06-30 16:29:30.901 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 0 0 0 0 0 0 
2017-06-30 16:29:30.904 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 0 0 0 fe 0 
2017-06-30 16:29:30.904 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:30.904 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 0 0 0 0 0 0 
2017-06-30 16:29:30.904 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 0 0 fe 0 
2017-06-30 16:29:30.904 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:30.904 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 80 0 fe 0 
2017-06-30 16:29:30.904 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:30.904 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 12 1 83 0 fe 0 
2017-06-30 16:29:30.904 2215 [DEBUG] handle_inquiry:1815 test: no enabled ports found. Skipping ALUA support
2017-06-30 16:29:30.904 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 0 0 0 0 0 0 
2017-06-30 16:29:30.905 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 28 0 0 0 0 0 0 0 8 0 
2017-06-30 16:29:30.907 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 0 0 0 0 0 0 
2017-06-30 16:29:43.231 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 28 0 0 0 0 0 0 0 8 0 
2017-06-30 16:29:43.232 2215 [DEBUG_SCSI_CMD] tcmu_cdb_debug_info:1026 : 0 0 0 0 0 0 