../create_devices.py:10:80: E501 line too long (80 > 79 characters)
../create_devices.py:19:80: E501 line too long (81 > 79 characters)
../create_devices.py:37:80: E501 line too long (85 > 79 characters)
../create_devices.py:44:80: E501 line too long (85 > 79 characters)
../create_devices.py:46:80: E501 line too long (84 > 79 characters)
../create_devices.py:48:80: E501 line too long (103 > 79 characters)
../create_devices.py:57:80: E501 line too long (90 > 79 characters)
../create_devices.py:60:80: E501 line too long (83 > 79 characters)
../logger.py:15:80: E501 line too long (91 > 79 characters)
../parse_json.py:71:80: E501 line too long (80 > 79 characters)
../parse_json.py:72:80: E501 line too long (104 > 79 characters)
../parse_json.py:75:80: E501 line too long (109 > 79 characters)
../parse_json.py:100:80: E501 line too long (80 > 79 characters)
../run_io.py:19:80: E501 line too long (96 > 79 characters)
../run_io.py:20:80: E501 line too long (88 > 79 characters)
../run_io.py:22:80: E501 line too long (91 > 79 characters)
../run_io.py:23:80: E501 line too long (91 > 79 characters)
../run_io.py:63:80: E501 line too long (82 > 79 characters)
../run_io.py:115:80: E501 line too long (109 > 79 characters)
../run_io.py:118:80: E501 line too long (82 > 79 characters)
../run_io.py:123:80: E501 line too long (80 > 79 characters)
../start_initiator.py:9:80: E501 line too long (81 > 79 characters)
../start_initiator.py:17:80: E501 line too long (83 > 79 characters)
../start_initiator.py:38:80: E501 line too long (80 > 79 characters)
../start_target.py:11:80: E501 line too long (80 > 79 characters)
../start_target.py:19:80: E501 line too long (81 > 79 characters)
../start_target.py:146:80: E501 line too long (95 > 79 characters)
../start_target.py:164:80: E501 line too long (83 > 79 characters)
../start_target.py:165:80: E501 line too long (82 > 79 characters)
../start_target.py:169:80: E501 line too long (92 > 79 characters)
../verify_io.py:16:80: E501 line too long (91 > 79 characters)
../verify_io.py:37:80: E501 line too long (101 > 79 characters)
../verify_io.py:56:1: W391 blank line at end of file
